ElectroSoft/ElectroSoftWPF/Principal/MainWindow.xaml

<Window x:Class="ElectroSoftWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroSoftWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" WindowStyle="None"  Loaded="Window_Loaded" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMenuCollapse">
            <BeginStoryboard Storyboard="{StaticResource MenuCollapse}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridMain" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200 0 0 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        <Grid x:Name="MainMenu" Margin="10,60,0,0"  Grid.ColumnSpan="1"  Width="auto" Height="auto"  HorizontalAlignment="Left" >
            <Image Source="../Img/HomeMaiin.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,-62,0,0" />
          
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Height="35" Padding="0"  VerticalAlignment="Top" Background="Red" BorderBrush="{x:Null}"   Width="35"  Foreground="White" HorizontalAlignment="Right"  Click="ButtonClose_Click" FontWeight="Bold" RenderTransformOrigin="0.486,1.257" Margin="0,-62,0,0" >
                <materialDesign:PackIcon Kind="Close" />
                </Button>

            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <materialDesign:PackIcon Kind="AccountCircle"  Foreground="Blue" Width="50" Height="30" Margin="194,-55,0,0" IsEnabled="False"/>
            <Label Name="lblUsuario" Foreground="White" FontWeight="ExtraBold" Content="" FontSize="12" Margin="232,-50,582,715"/>
            <StackPanel/>
        </Grid>
      
              

        <Grid x:Name="GridMenu" Width="200" Background="#082740" HorizontalAlignment="Left">
            <StackPanel>
                <Grid Background="#082740" Height="180" Width="Auto">
                    <Button x:Name="btnMenuCollapse" VerticalAlignment="Top" Width="60" Height="60" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnMenuCollapse_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" VerticalAlignment="Top" Width="60" Height="60" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25"/>
                    </Button>
                    <Image x:Name="ImgLogo" Source="/ElectroSoftWPF;component/Img/LogoNuevo.PNG" Margin="0,40,0,0"/>
                </Grid>
                <ListView x:Name="lvwMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvwMenu_SelectionChanged">
                    <ListViewItem Foreground="White" Height="60" x:Name="itemReportes" Selected="itemReportes_Selected">
                        <Grid
                            >
                            <materialDesign:PackIcon Kind="DriveDocument" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Button Width="145"
                                Background="#082740"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Reportes"
                            Margin="38,4,-27,-1" 
                            FontSize="15"
                                BorderBrush="Transparent"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" x:Name="ItemProducto">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Package" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Button Name="btnListaProducto" Width="145" BorderBrush="Transparent"  Background="#082740"  Click="btnListaProducto_Click" Content="Registro Producto" VerticalAlignment="Center" FontSize="15" 
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" x:Name="ItemListaProducto">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Package" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Button Name="btnListProducto" Width="145" BorderBrush="Transparent" Click="btnListProducto_Click" Background="#082740"   Content="Lista Producto" VerticalAlignment="Center" FontSize="15" 
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" x:Name="ItemCategoria" Selected="ItemCategoria_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Category" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Button Name="btnCategoria" Width="145" BorderBrush="Transparent" Content="Categoria" Background="#082740" VerticalAlignment="Center" FontSize="15" Click="btnCategoria_Click"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="White" Height="60" x:Name="ItemVenta" Selected="ItemCategoria_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Category" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Button Name="btnVenta" Width="145" BorderBrush="Transparent" Content="Venta" Click="btnVenta_Click" Background="#082740" VerticalAlignment="Center" FontSize="15"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" x:Name="ItemCliente">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxes" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Button Name="btnCliente" Width="145" BorderBrush="Transparent"   Background="#082740" Click="btnCliente_Click" Content="Cliente" VerticalAlignment="Center"    FontSize="15" FontFamily="Roboto" 
                                    materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" x:Name="ItemProveedor">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car3Plus" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Button  Name="btnProveedor" Width="145" BorderBrush="Transparent" Background="#082740"  Click="btnProveedor_Click"  Content="Proveedor" VerticalAlignment="Center" FontSize="15"
                                     materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="White" Height="60" x:Name="ItemUsuario" Selected="ItemUsuario_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Button Name="btnUsuario" Width="145" Background="#082740" BorderBrush="Transparent"  Click="btnUsuario_Click" Content="Usuario" VerticalAlignment="Center" FontSize="15" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" x:Name="ItemUpdateUsuario" Selected="ItemUsuario_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PasswordReset" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <Button Name="UpdateUsuario" Width="145" Background="#082740" BorderBrush="Transparent"  Click="UpdateUsuario_Click" Content="Modificar Password" VerticalAlignment="Center" FontSize="12" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True" />
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>